
/interface bridge
add name=bridge1
/interface wireless
set [ find default-name=wlan1 ] country="czech republic" disabled=no hide-ssid=yes \
    mode=ap-bridge ssid=MESH wds-default-bridge=bridge1 wds-mode=dynamic-mesh
/interface wireless security-profiles
set [ find default=yes ] authentication-types=wpa2-psk mode=dynamic-keys \
    supplicant-identity=MikroTik wpa2-pre-shared-key=testmesh
/interface bridge port
add bridge=bridge1 interface=ether1
/ip address
add address=10.66.0.3/24 interface=bridge1 network=10.66.0.0
/system clock
set time-zone-name=Europe/Prague
/system identity
set name=EZMAP_3
/system leds
set 0 leds=led1 type=interface-activity
/system routerboard settings
set silent-boot=yes
/system scheduler
add name=Welcome on-event=bootBEEP policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=\
    startup
add interval=5s name=WatchMESH on-event=" :global Mstatus [/interface get [find name=\
    \"wlan1\"] running];\r\
    \n \r\
    \n :if (\$Mstatus= false) do={beep frequency=500 length=20ms};\r\
    \n" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-date=jan/02/1970 start-time=01:58:59
/system script
add dont-require-permissions=no name=bootBEEP owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="# \r\
    \n# Star Wars Main Theme\r\
    \n# MikroTik Music\r\
    \n#\r\
    \n:beep frequency=698 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=698 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=698 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=932 length=1000ms;\r\
    \n:delay 1010ms;\r\
    \n:beep frequency=1397 length=1000ms;\r\
    \n:delay 1010ms;\r\
    \n:beep frequency=1245 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1175 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1047 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1865 length=1000ms;\r\
    \n:delay 1010ms;\r\
    \n:beep frequency=1397 length=500ms;\r\
    \n:delay 510ms;\r\
    \n:beep frequency=1245 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1175 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1047 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1865 length=1000ms;\r\
    \n:delay 1010ms;\r\
    \n:beep frequency=1397 length=500ms;\r\
    \n:delay 510ms;\r\
    \n:beep frequency=1245 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1175 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1245 length=167ms;\r\
    \n:delay 177ms;\r\
    \n:beep frequency=1047 length=667ms;\r\
    \n:delay 677ms;\r\
    \n:delay 333ms;"
add dont-require-permissions=no name=morse owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="# MikroT\
    ik Morse Code Script\r\
    \n#\r\
    \n# Author: Bob Burley - April 14, 2011\r\
    \n#\r\
    \n# Text input is received with the global variable 'morsetext'.\r\
    \n# The text string is parsed and converted to Morse Code\r\
    \n# and sent to the RouterBoard speaker.\r\
    \n#\r\
    \n# This script will handle upper and lower case text\r\
    \n# as well as all standard punctuation.\r\
    \n#\r\
    \n\r\
    \n# Use one of these lines for global or local input\r\
    \n:global morsetext\r\
    \n# :local morsetext \"this is only a test\"\r\
    \n\r\
    \n# The pitch and speed (Words Per Minute) are set\r\
    \n# in the variables 'pitch' and 'wpm' below.\r\
    \n:local pitch 800\r\
    \n:local wpm 60\r\
    \n\r\
    \n# Timing Variables\r\
    \n# Element spacing includes the dot-length and\r\
    \n# dash-length timing as the script does not wait\r\
    \n# after executing the beep command.\r\
    \n:local ms (2400 / \$wpm)\r\
    \n:local ms1 ([:tostr \$ms].\"ms\")\r\
    \n:local ms2 ([:tostr (\$ms * 2)].\"ms\")\r\
    \n:local ms3 ([:tostr (\$ms * 3)].\"ms\")\r\
    \n:local ms4 ([:tostr (\$ms * 4)].\"ms\")\r\
    \n\r\
    \n:local textlen [:len \$morsetext]\r\
    \n\r\
    \n# Standard Morse Code word spacing is (7 * dot-length)\r\
    \n# This (4 * dot-length) is added to the character spacing\r\
    \n# of (3 * dot-length) which appears at the end of the script.\r\
    \n:for aa from=0 to=\$textlen step=1 do={\r\
    \n  :local char [:pick \$morsetext \$aa]\r\
    \n  :if (\$char=\" \") do={\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"A\") or (\$char=\"a\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"B\") or (\$char=\"b\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"C\") or (\$char=\"c\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"D\") or (\$char=\"d\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"E\") or (\$char=\"e\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"F\") or (\$char=\"f\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"G\") or (\$char=\"g\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"H\") or (\$char=\"h\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"I\") or (\$char=\"i\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"J\") or (\$char=\"j\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"K\") or (\$char=\"k\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"L\") or (\$char=\"l\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"M\") or (\$char=\"m\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"N\") or (\$char=\"n\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"O\") or (\$char=\"o\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"P\") or (\$char=\"p\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"Q\") or (\$char=\"q\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"R\") or (\$char=\"r\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  if ((\$char=\"S\") or (\$char=\"s\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if ((\$char=\"T\") or (\$char=\"t\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"U\") or (\$char=\"u\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"V\") or (\$char=\"v\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"W\") or (\$char=\"w\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"X\") or (\$char=\"x\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"Y\") or (\$char=\"y\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if ((\$char=\"Z\") or (\$char=\"z\")) do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"1\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"2\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"3\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"4\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"5\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"6\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"7\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"8\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"9\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"0\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\".\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\",\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"\?\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"'\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"!\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"/\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"(\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\")\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"&\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\":\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\";\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"=\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"+\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"-\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"_\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"\\\"\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n  :if (\$char=\"\\\$\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n  }\r\
    \n  :if (\$char=\"@\") do={\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n    :beep frequency=\$pitch length=\$ms3\r\
    \n    :delay \$ms4\r\
    \n    :beep frequency=\$pitch length=\$ms1\r\
    \n    :delay \$ms2\r\
    \n  }\r\
    \n# Character spacing of (3 * dot-length)\r\
    \n  :delay \$ms3\r\
    \n}"
 
